# Koptsov_Vitalii_task_manag

./: .gitignore  pom.xml
sql/: 1.sql  2.sql  3.sql
src/main/java/com/application/: Application.java  Config.java  ConnectionPool.java  DaoFactory.java  Main.java
src/main/java/com/application/command/: Command.java
src/main/java/com/application/command/GET/: GetEditTaskCommand.java  GetIndexCommand.java  GetLoginCommand.java  GetLogoutCommand.java  GetOneTaskCommand.java  GetRegisterCommand.java  GetTaskCommand.java  GetTasksCommand.java
src/main/java/com/application/command/POST/: PostEditTaskCommand.java  PostLoginCommand.java  PostRegisterCommand.java
src/main/java/com/application/controller/: AuthorizationController.java  IndexController.java  TaskController.java  UserController.java
src/main/java/com/application/dao/: ConnectionPool.java  DaoFactory.java
src/main/java/com/application/dao/impl/: DaoFactory.java
src/main/java/com/application/dao/impl/JDBC/: JDBCDaoFactory.java  JDBCTaskDao.java  JDBCTaskRoleDao.java  (+7 more)
src/main/java/com/application/dao/interfaces/: Dao.java  TaskDao.java  TaskRoleDao.java  TaskStatusDao.java  TaskTagDao.java  TaskTaskTagDao.java  TaskUserDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/application/model/: Task.java  TaskRole.java  TaskStatus.java  TaskTag.java  TaskTaskTag.java  TaskUser.java  TaskUserId.java  User.java  UserRole.java
src/main/java/com/application/repository/: Repository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/application/services/: ServiceFactory.java  TaskRoleService.java  TaskService.java  TaskStatusService.java  TaskTagService.java  UserRoleService.java  UserService.java
src/main/java/com/application/servlets/: MainServlet.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/templates/: authorized_header.html  index.html  login.html  registration.html  unauthorized_header.html
src/main/resources/templates/task/: task.html  task_edit.html  tasks.html
src/main/resources/templates/user/: user.html  users.html
src/main/webapp/jsp/: authorized_header.jsp  index.jsp  login.jsp  registration.jsp  tasks.jsp  unauthorized_header.jsp
src/main/webapp/jsp/task/: task.jsp  task_edit.jsp
(+8 files in other folders)
